<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informasi wifi</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="wp">
      <header>
        <h1 class="wp">Informasi Jaringan</h1>
      </header>
    </div>

    <div class="wp2">
      <div class="kotak">
        <div class="wp3">
          <h1>Stabil 5G</h1>
        </div>
        <div class="logo2">
          <img src="foto/5g.png" alt="" width="250px" height="200px" />
        </div>
        
        <div class="wp4">
          <h1>Tercepat</h1>
        </div>
        <div class="logo3">
          <img src="foto/sinyal.png" alt="" width="250px" height="200px" />
        </div>

        <div class="wp5">
          <h1>Efektif</h1>
        </div>
        <div class="logo">
          <img src="foto/money.jpg" alt="" width="200px" height="200px" />
        </div>
      </div>
    </div>

    <div class="container mt-5">
    <a href="index.html" class="btn btn-outline-success">Kembali</a>
    </div>
  </body>
</html>
